MONGO_URI=mongodb+srv://piyushpatel:IPVSrBtRyVehZpI5@cluster0.gcgay.mongodb.net/FinalProject-Bootcamp?retryWrites=true&w=majority

CLOUDINARY_API_KEY = 925319131362876
CLOUDINARY_API_SECRET = x9IvzG1tHYUZi2-xKlsWo50dnQo
CLOUDINARY_NAME = daclknscq